<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="GroupDocs.Assembly" Version="22.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="UserControls\CashierPanel\CRUD\Accounts\AddingAccount.cs~RF139ba26d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AirlineDataBase\AirlineDataBase\AirlineDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AirlineDataBase">
      <HintPath>..\..\AirlineDataBase\AirlineDataBase\bin\Debug\AirlineDataBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>