# AdminingDataBaseAirLine

./: AdminingDataBaseAirLine.sln  README.md
AdminingDataBaseAirLine/: AccountContext.cs  AdminingDataBaseAirLine.csproj  JsonConfiguration.cs  Program.cs
AdminingDataBaseAirLine/Authentication/: AccountContext.cs  JsonAccountCache.cs  Loginer.cs  ValidationUserAccount.cs
AdminingDataBaseAirLine/Authentication/Hash/: IPasswordHasher.cs  PasswordHasher.cs
AdminingDataBaseAirLine/Configs/: Configurations.json  JsonConfiguration.cs
AdminingDataBaseAirLine/ControlConfigs/: ControlConfiguration.cs  ControlConfigurationBuilder.cs
AdminingDataBaseAirLine/Forms/: ButtonProperty.cs  CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CashierFormTheme.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WarningMessageForm.Designer.cs  WarningMessageForm.cs  WarningMessageForm.resx
AdminingDataBaseAirLine/Migrations/: 202304100733573_PlaceInAirplane.Designer.cs  202304100733573_PlaceInAirplane.cs  202304100733573_PlaceInAirplane.resx  202304100746535_BoockedSeat.Designer.cs  202304100746535_BoockedSeat.cs  202304100746535_BoockedSeat.resx  Configuration.cs
AdminingDataBaseAirLine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AdminingDataBaseAirLine/Themes/: CashierFormTheme.cs  ControlsTheme.cs
AdminingDataBaseAirLine/UserControls/: ControlsTheme.cs  DataTicketBinder.cs  DataTicketControl.cs  Ticket.Designer.cs  Ticket.cs  Ticket.resx  TicketControl.Designer.cs  TicketControl.cs
DataBaseModel/: ModelBuilderExtensions.cs
(+101 files in other folders)
